.app {
  background-image: url("/public/assets/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-size: 100% 50vh;
  background-color: #e0e8ff;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  .background-image {
    vertical-align: top;
    width: 100%;
    z-index: 1;
    position: absolute;
  }

  *:not(.background-image) {
    z-index: 2;
  }
}
