.details {
  padding-top: 3em;
  background-color: white;
  text-align: center;
}

.title {
  font-size: 2em;
  font-weight: 900;
}

.description {
  padding: 1.5em 4em 1em;
  font-weight: 500;
}

.plan {
  display: flex;

  // & > * {
  //   display: inline;
  // }

  .icon {
    flex-basis: 0.5;
  }

  .title {
    flex-grow: 1;
  }

  .space {
    width: 1000000px;
    flex-basis: 1;
  }

  .change {
    flex-grow: 1;
  }
}
